{
  "name": "check-luhn",
  "version": "0.2.5",
  "description": "bank card number luhn check",
  "main": "index.js",
  "scripts": {
    "test": "ava ./test",
    "test-watch": "ava ./test --watch",
    "benchmark": "node ./benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TorzoClub/check-luhn.git"
  },
  "keywords": [
    "bank",
    "luhn"
  ],
  "author": "vec",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.25.0",
    "benchmark": "^2.1.4"
  }
}
