{
  "name": "check-luhn",
  "version": "0.3.0",
  "description": "bank card number luhn check",
  "main": "index.js",
  "bin": {
    "check-luhn": "./bin/index.js"
  },
  "scripts": {
    "test": "ava ./test --verbose",
    "test-watch": "ava ./test --watch",
    "benchmark": "node ./benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TorzoClub/check-luhn.git"
  },
  "keywords": [
    "bank",
    "luhn"
  ],
  "author": "vec",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.25.0",
    "benchmark": "^2.1.4",
    "chalk": "^2.4.1"
  },
  "dependencies": {
    "commander": "^2.17.1"
  }
}
